{
  "name": "registrationAndInterview",
  "version": "1.0.0",
  "private": true,
  "description": "wechat club's registration system and interview system",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "archiver": "~2.0.0",
    "crypto": "^1.0.1",
    "debug": "~4.1.1",
    "file-type": "^14.1.2",
    "iconv-lite": "^0.4.17",
    "joi": "^14.3.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.12.3",
    "koa-session-mongo": "^1.1.0",
    "koa-static": "^5.0.0",
    "koa2-proxy": "^1.1.7",
    "mongodb": "~3.5.3",
    "mongoose": "^5.8.9",
    "node-schedule": "^1.2.4",
    "nodemailer": "^4.6.7",
    "officegen": "~0.4.5",
    "qiniu": "^7.2.1",
    "read-chunk": "^2.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.2",
    "require": "^2.4.20",
    "urlencode": "^1.1.0",
    "xlsx": "~0.10.7"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1"
  }
}
